Port 2222
# Disallow password auth
PasswordAuthentication no
# Enables VSCode access to the code-server instance it runs, via the ssh tunnel
AllowTcpForwarding yes
# Only allow our intended user
AllowUsers dev
# Force sessions to start in the /data directory
ForceCommand bash -c 'cd /data && if [ -n "$SSH_ORIGINAL_COMMAND" ]; then eval "$SSH_ORIGINAL_COMMAND"; else exec bash; fi'

